{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.0",
  "engines": {
    "node": "9.2.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "lint": "eslint app.js controllers/ models/ routes/ utils/"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-validator": "^4.3.0",
    "helmet": "^3.9.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.8",
    "morgan": "~1.9.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.7"
  }
}
